POSTGRES_URL="postgres://default:FRiJyfKgX5a9@ep-snowy-dream-a4wa6b38-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:FRiJyfKgX5a9@ep-snowy-dream-a4wa6b38-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:FRiJyfKgX5a9@ep-snowy-dream-a4wa6b38-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:FRiJyfKgX5a9@ep-snowy-dream-a4wa6b38.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-snowy-dream-a4wa6b38-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="FRiJyfKgX5a9"
POSTGRES_DATABASE="verceldb"
AUTH_SECRET="cWJ8D+WfSyYx+xYbVGTWqo7eUnfZxqpB9BB8FqbVA7Q=" # Added by `npx auth`. Read more: https://cli.authjs.dev
